--cpu Cortex-M3
"hmc5883l\startup_stm32f103xb.o"
"hmc5883l\main.o"
"hmc5883l\stm32f1xx_it.o"
"hmc5883l\stm32f1xx_hal_msp.o"
"hmc5883l\system_stm32f1xx.o"
"hmc5883l\stm32f1xx_hal_gpio_ex.o"
"hmc5883l\stm32f1xx_hal_i2c.o"
"hmc5883l\stm32f1xx_hal.o"
"hmc5883l\stm32f1xx_hal_rcc.o"
"hmc5883l\stm32f1xx_hal_rcc_ex.o"
"hmc5883l\stm32f1xx_hal_gpio.o"
"hmc5883l\stm32f1xx_hal_dma.o"
"hmc5883l\stm32f1xx_hal_cortex.o"
"hmc5883l\stm32f1xx_hal_pwr.o"
"hmc5883l\stm32f1xx_hal_flash.o"
"hmc5883l\stm32f1xx_hal_flash_ex.o"
"hmc5883l\stm32f1xx_hal_tim.o"
"hmc5883l\stm32f1xx_hal_tim_ex.o"
"hmc5883l\stm32f1xx_hal_uart.o"
--library_type=microlib --strict --scatter "hmc5883l\hmc5883l.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "hmc5883l.map" -o hmc5883l\hmc5883l.axf